{
  "name": "no-ads-weather",
  "version": "1.0.0",
  "description": "## About",
  "main": "index.js",
  "scripts": {
    "clean": "del-cli dist",
    "build": "npm run build-server && npm run build-client && npm run dist",
    "build-server": "npm --prefix server install && npm --prefix server run build",
    "build-client": "npm --prefix client install && npm --prefix client run build",
    "dist": "mkdir -p dist && cp -R server/dist/* dist/ && cp -R server/node_modules dist/node_modules && cp -R server/static dist/static && cp package*json dist/ && cp -R client/build dist/build",
    "start-node": "node dist/index.js",
    "start": "node index.js",
    "test": "npm --prefix server test; npm --prefix client test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank-pmt/no-ads-weather.git"
  },
  "author": "Ferenc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frank-pmt/no-ads-weather/issues"
  },
  "homepage": "https://github.com/frank-pmt/no-ads-weather#readme",
  "devDependencies": {
    "del-cli": "^5.0.0"
  }
}
